{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "BG1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BG2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BG3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Canopy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FG.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FG1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Lights1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Lights2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 254.5,
                "y": 403.25
            }
        },
        "map.tmx#FG": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/xorci/OneDrive/Documents/Code_Projects/endless_runner/graphics/background",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "map.tmx",
        "ground.tsx",
        "FG.tsx",
        "Canopy.tsx",
        "Trees1.tsx",
        "Lights1.tsx",
        "Trees2.tsx",
        "Trees3.tsx",
        "Lights2.tsx",
        "Trees4.tsx",
        "BG1.tsx",
        "BG2.tsx",
        "BG3.tsx",
        "FG1.tsx"
    ],
    "project": "endless_runner.tiled-project",
    "recentFiles": [
        "FG1.tsx",
        "BG3.tsx",
        "BG2.tsx",
        "BG1.tsx",
        "Trees4.tsx",
        "Lights2.tsx",
        "Trees3.tsx",
        "Trees2.tsx",
        "Lights1.tsx",
        "Trees1.tsx",
        "Canopy.tsx",
        "FG.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
